FROM lmark1/uav_ros_simulation:focal-nogpu-bin-0.0.1

ARG HOME=/root
ARG CATKIN_WORKSPACE=sim_ws
ARG USER=root

# Step 1: Install all the needed software packages here
RUN apt-get update && apt-get install -q -y \
    vim \
    libompl-dev \
    ompl-demos \
    libboost-all-dev \
    bc
    
RUN pip install opencv-python==4.9.0.80

# Step 2: Go to the Catkin workspace and clone all needed ROS packages
WORKDIR $HOME/$CATKIN_WORKSPACE/src
RUN git clone --branch melodic_electromagnet_dev https://github.com/larics/storm_gazebo_ros_magnet.git

# Step 3.1: Create the icuas22_competition package and copy its contents
WORKDIR $HOME/$CATKIN_WORKSPACE/src/icuas24_competition
COPY . .

# Step 3.2: Additional shell scripts
RUN echo "#Additional shell scripts" >> $HOME/.bashrc
RUN echo "source /root/${CATKIN_WORKSPACE}/src/icuas24_competition/shell_scripts/extra_macros.sh" >> $HOME/.bashrc
RUN chmod +x /root/${CATKIN_WORKSPACE}/src/icuas24_competition/scripts/main.py
 
# Step 4: Build the Catkin workspace
ARG CACHEBUST=1
RUN catkin build --limit-status-rate 0.2
